[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[52] biber:287> INFO - === vie ago 24, 2018, 19:47:29
[180] Biber.pm:348> INFO - Reading 'main.bcf'
[311] Biber.pm:739> INFO - Using all citekeys in bib section 0
[338] Biber.pm:3151> INFO - Processing section 0
[566] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[627] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[672] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1563] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1563] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1563] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'es-ES'
[1665] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1804] bbl.pm:615> INFO - Output to main.bbl
