\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={526573756D656E2E31},srcline={117}}{526573756D656E}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={122}}{4162737472616374}
\BKM@entry{id=3,dest={41677261646563696D69656E746F732E31},srcline={127}}{41677261646563696D69656E746F73}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={138}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=5,open,dest={706172742E31},srcline={155}}{4920496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={3}}{312E3120436F6E7465787475616C697A6163695C3336336E}
\abx@aux@cite{cover1967nearest}
\abx@aux@cite{sebestyen1962decision}
\abx@aux@cite{nilsson1965learning}
\abx@aux@cite{lsi}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={15}}{312E32204465736372697063695C3336336E2064656C2070726F626C656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualizaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={31}}{312E3320457374727563747572612064656C2074726162616A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={47}}{312E34204269626C696F677261665C333535612066756E64616D656E74616C}
\abx@aux@cite{anmm}
\abx@aux@cite{lmnn}
\abx@aux@cite{nca}
\abx@aux@cite{ncmml}
\abx@aux@cite{itml}
\abx@aux@cite{dmlmj}
\abx@aux@cite{mcml}
\abx@aux@cite{dmleig}
\abx@aux@cite{ldml}
\abx@aux@cite{kda}
\abx@aux@cite{convexoptimization}
\abx@aux@cite{matrix_analysis}
\abx@aux@cite{information_theory}
\abx@aux@cite{understandingml}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={58}}{312E35204F626A657469766F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliograf\IeC {\'\i }a fundamental}{4}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={74}}{312E36204D617465726961732072656C6163696F6E61646173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Materias relacionadas}{5}{section.1.6}}
\BKM@entry{id=13,open,dest={706172742E32},srcline={162}}{4949204D6174656D5C3334317469636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Matem\IeC {\'a}ticas}{6}{part.2}}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={1}}{3220416E5C3334316C6973697320636F6E7665786F}
\abx@aux@cite{convexanalysis}
\abx@aux@cite{variations_convex}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={7}}{322E3120436F6E6A756E746F7320636F6E7665786F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E3120446566696E6963695C3336336E20792070726F7069656461646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis convexo}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:convex_analysis}{{2}{7}{Análisis convexo}{chapter.2}{}}
\newlabel{chapter:convex_analysis@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjuntos convexos}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n y propiedades}{7}{subsection.2.1.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={73}}{322E312E32204869706572706C616E6F7320736F706F727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hiperplanos soporte}{8}{subsection.2.1.2}}
\newlabel{prop:mat_dist}{{2.1.2}{9}{}{thm.2.1.2}{}}
\newlabel{prop:mat_dist@cref}{{[thm][2][2,1]2.1.2}{9}}
\newlabel{thm:support_hyperplane}{{2.1.3}{9}{Teorema del hiperplano soporte}{thm.2.1.3}{}}
\newlabel{thm:support_hyperplane@cref}{{[thm][3][2,1]2.1.3}{9}}
\newlabel{item:thm_supp:1}{{{{a)}}}{9}{Teorema del hiperplano soporte}{Item.11}{}}
\newlabel{item:thm_supp:1@cref}{{[enumi][1][]{{a)}}}{9}}
\newlabel{item:thm_supp:2}{{{{b)}}}{9}{Teorema del hiperplano soporte}{Item.12}{}}
\newlabel{item:thm_supp:2@cref}{{[enumi][2][]{{b)}}}{9}}
\newlabel{item:thm_supp:3}{{{{c)}}}{9}{Teorema del hiperplano soporte}{Item.13}{}}
\newlabel{item:thm_supp:3@cref}{{[enumi][3][]{{c)}}}{9}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={142}}{322E312E332050726F79656363696F6E657320636F6E7665786173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proyecciones convexas}{11}{subsection.2.1.3}}
\newlabel{thm:convex_projection}{{2.1.4}{11}{Teorema de la proyección convexa}{thm.2.1.4}{}}
\newlabel{thm:convex_projection@cref}{{[thm][4][2,1]2.1.4}{11}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={176}}{322E312E3420436F6E6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conos}{12}{subsection.2.1.4}}
\newlabel{ex:conos}{{2.1.5}{12}{}{thm.2.1.5}{}}
\newlabel{ex:conos@cref}{{[thm][5][2,1]2.1.5}{12}}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={244}}{322E322046756E63696F6E657320636F6E7665786173}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={246}}{322E322E3120446566696E6963695C3336336E20792070726F7069656461646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones convexas}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n y propiedades}{13}{subsection.2.2.1}}
\newlabel{item:prop_convex:1}{{{{a)}}}{14}{}{Item.22}{}}
\newlabel{item:prop_convex:1@cref}{{[enumi][1][]{{a)}}}{14}}
\newlabel{item:prop_convex:2}{{{{b)}}}{14}{}{Item.23}{}}
\newlabel{item:prop_convex:2@cref}{{[enumi][2][]{{b)}}}{14}}
\newlabel{item:prop_convex:3}{{{{c)}}}{14}{}{Item.24}{}}
\newlabel{item:prop_convex:3@cref}{{[enumi][3][]{{c)}}}{14}}
\newlabel{prop:convex_functions_opt_dif}{{2.2.2}{15}{}{thm.2.2.2}{}}
\newlabel{prop:convex_functions_opt_dif@cref}{{[thm][2][2,2]2.2.2}{15}}
\newlabel{item:prop:convex_functions:gradient}{{{{d)}}}{15}{}{Item.28}{}}
\newlabel{item:prop:convex_functions:gradient@cref}{{[enumi][4][]{{d)}}}{15}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={327}}{322E322E32204C6120646573696775616C646164206465204A656E73656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La desigualdad de Jensen}{16}{subsection.2.2.2}}
\newlabel{lem:secantes}{{2.2.4}{16}{Lema de las tres secantes}{thm.2.2.4}{}}
\newlabel{lem:secantes@cref}{{[thm][4][2,2]2.2.4}{16}}
\newlabel{eq:caract_convex:1}{{2.1}{16}{La desigualdad de Jensen}{equation.2.2.1}{}}
\newlabel{eq:caract_convex:1@cref}{{[equation][1][2]2.1}{16}}
\newlabel{eq:caract_convex:2}{{2.2}{16}{La desigualdad de Jensen}{equation.2.2.2}{}}
\newlabel{eq:caract_convex:2@cref}{{[equation][2][2]2.2}{16}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={405}}{322E332050726F626C656D6173206465206F7074696D697A6163695C3336336E207920616C676F7269746D6F7320625C3334317369636F73}
\newlabel{thm:desig_jensen}{{2.2.5}{17}{Desigualdad de Jensen}{thm.2.2.5}{}}
\newlabel{thm:desig_jensen@cref}{{[thm][5][2,2]2.2.5}{17}}
\newlabel{eq:jensen:1}{{2.5}{17}{La desigualdad de Jensen}{equation.2.2.5}{}}
\newlabel{eq:jensen:1@cref}{{[equation][5][2]2.5}{17}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={409}}{322E332E3120446566696E6963696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas de optimizaci\IeC {\'o}n y algoritmos b\IeC {\'a}sicos}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definiciones}{18}{subsection.2.3.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={433}}{322E332E32204D5C333531746F646F2064656C206772616469656E746520636F6E2070726F79656363696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todo del gradiente con proyecciones}{19}{subsection.2.3.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E33},srcline={461}}{322E332E33204D5C333531746F646F206465206C61732070726F79656363696F6E6573206974657261646173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las \IeC {\'a}reas naranjas sombreadas representan curvas de nivel de la funci\IeC {\'o}n $f(x,y) = 2(x+y)^2 + 2y^2$ para valores naturales entre $0$ y $10$. El camino rojo muestra el comportamiento del gradiente descendente sin restricciones aplicado a la funci\IeC {\'o}n $f$. El camino azul muestra el funcionamiento del gradiente con proyecciones sobre la elipse azul.\relax }}{20}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradient}{{2.1}{20}{Las áreas naranjas sombreadas representan curvas de nivel de la función $f(x,y) = 2(x+y)^2 + 2y^2$ para valores naturales entre $0$ y $10$. El camino rojo muestra el comportamiento del gradiente descendente sin restricciones aplicado a la función $f$. El camino azul muestra el funcionamiento del gradiente con proyecciones sobre la elipse azul.\relax }{figure.caption.5}{}}
\newlabel{fig:gradient@cref}{{[figure][1][2]2.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todo de las proyecciones iteradas}{20}{subsection.2.3.3}}
\newlabel{thm:iter_proj}{{2.3.1}{21}{Convergencia de las proyecciones iteradas}{thm.2.3.1}{}}
\newlabel{thm:iter_proj@cref}{{[thm][1][2,3]2.3.1}{21}}
\newlabel{eq:iter_proj_proof:1}{{2.6}{21}{Método de las proyecciones iteradas}{equation.2.3.6}{}}
\newlabel{eq:iter_proj_proof:1@cref}{{[equation][6][2]2.6}{21}}
\newlabel{eq:iter_proj_proof:2}{{2.7}{21}{Método de las proyecciones iteradas}{equation.2.3.7}{}}
\newlabel{eq:iter_proj_proof:2@cref}{{[equation][7][2]2.7}{21}}
\abx@aux@cite{proximity_convex}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E34},srcline={507}}{322E332E34205375626772616469656E746573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'e}todo de las proyecciones iteradas. La segunda imagen muestra el desarrollo del m\IeC {\'e}todo cuando los conjuntos no se cortan.\relax }}{22}{figure.caption.6}}
\newlabel{fig:iterproj}{{2.2}{22}{Método de las proyecciones iteradas. La segunda imagen muestra el desarrollo del método cuando los conjuntos no se cortan.\relax }{figure.caption.6}{}}
\newlabel{fig:iterproj@cref}{{[figure][2][2]2.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Subgradientes}{22}{subsection.2.3.4}}
\BKM@entry{id=28,open,dest={636861707465722E33},srcline={1}}{3320416E5C3334316C69736973206D617472696369616C}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={7}}{332E31205072656C696D696E61726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis matricial}{24}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:matrices}{{3}{24}{Análisis matricial}{chapter.3}{}}
\newlabel{chapter:matrices@cref}{{[chapter][3][]3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminares}{24}{section.3.1}}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={24}}{332E32204C6173206D6174726963657320636F6D6F206573706163696F2064652048696C62657274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las matrices como espacio de Hilbert}{25}{section.3.2}}
\newlabel{prop:prop_frobenius}{{3.2.1}{26}{}{thm.3.2.1}{}}
\newlabel{prop:prop_frobenius@cref}{{[thm][1][3,2]3.2.1}{26}}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={102}}{332E33204D617472696365732073656D69646566696E6964617320706F736974697661733A2074656F72656D617320646520646573636F6D706F736963695C3336336E20792070726F79656363695C3336336E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={104}}{332E332E3120456C20636F6E6F206465206C6173206D617472696365732073656D69646566696E6964617320706F73697469766173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices semidefinidas positivas: teoremas de descomposici\IeC {\'o}n y proyecci\IeC {\'o}n}{27}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El cono de las matrices semidefinidas positivas}{27}{subsection.3.3.1}}
\newlabel{prop:pd_regularization}{{3.3.1}{27}{Propiedades de regularización}{thm.3.3.1}{}}
\newlabel{prop:pd_regularization@cref}{{[thm][1][3,3]3.3.1}{27}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={173}}{332E332E322054656F72656D617320646520646573636F6D706F736963695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teoremas de descomposici\IeC {\'o}n}{29}{subsection.3.3.2}}
\newlabel{lem:poly_conmute}{{3.3.4}{29}{}{thm.3.3.4}{}}
\newlabel{lem:poly_conmute@cref}{{[thm][4][3,3]3.3.4}{29}}
\newlabel{lem:poly_diag_sqrt}{{3.3.5}{29}{}{thm.3.3.5}{}}
\newlabel{lem:poly_diag_sqrt@cref}{{[thm][5][3,3]3.3.5}{29}}
\newlabel{thm:decomp_sqrt}{{3.3.6}{29}{}{thm.3.3.6}{}}
\newlabel{thm:decomp_sqrt@cref}{{[thm][6][3,3]3.3.6}{29}}
\abx@aux@cite{thompson_inequality}
\newlabel{thm:polar_svd}{{3.3.9}{31}{Descomposición polar y descomposición en valores singulares}{thm.3.3.9}{}}
\newlabel{thm:polar_svd@cref}{{[thm][9][3,3]3.3.9}{31}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E33},srcline={320}}{332E332E33204D617472696365732073656D69646566696E6964617320636F6D6F2073656D696E6F726D6173}
\newlabel{rem:polar_generalized}{{3.3.11}{32}{}{thm.3.3.11}{}}
\newlabel{rem:polar_generalized@cref}{{[thm][11][3,3]3.3.11}{32}}
\newlabel{thm:psd_decomposition}{{3.3.12}{32}{}{thm.3.3.12}{}}
\newlabel{thm:psd_decomposition@cref}{{[thm][12][3,3]3.3.12}{32}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E34},srcline={356}}{332E332E342050726F79656363695C3336336E20736F627265206C6173206D617472696365732073656D69646566696E69646173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Matrices semidefinidas como seminormas}{33}{subsection.3.3.3}}
\newlabel{thm:cauchy_schwarz}{{3.3.13}{33}{Desigualdad de Cauchy-Schwarz para matrices semidefinidas positivas}{thm.3.3.13}{}}
\newlabel{thm:cauchy_schwarz@cref}{{[thm][13][3,3]3.3.13}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proyecci\IeC {\'o}n sobre las matrices semidefinidas}{33}{subsection.3.3.4}}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={415}}{332E3420436F6369656E7465206465205261796C656967682E204F7074696D697A6163695C3336336E20636F6E20766563746F7265732070726F70696F732E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cociente de Rayleigh. Optimizaci\IeC {\'o}n con vectores propios.}{35}{section.3.4}}
\newlabel{eq:ray_ritz:1}{{3.1}{36}{Cociente de Rayleigh. Optimización con vectores propios}{equation.3.4.1}{}}
\newlabel{eq:ray_ritz:1@cref}{{[equation][1][3]3.1}{36}}
\newlabel{lem:courant_fischer}{{3.4.2}{36}{}{thm.3.4.2}{}}
\newlabel{lem:courant_fischer@cref}{{[thm][2][3,4]3.4.2}{36}}
\abx@aux@cite{zhang2011matrix}
\newlabel{thm:courant_fischer}{{3.4.3}{37}{Courant-Fischer}{thm.3.4.3}{}}
\newlabel{thm:courant_fischer@cref}{{[thm][3][3,4]3.4.3}{37}}
\newlabel{eq:courant_fischer:1}{{3.3}{37}{Courant-Fischer}{equation.3.4.3}{}}
\newlabel{eq:courant_fischer:1@cref}{{[equation][3][3]3.3}{37}}
\newlabel{eq:courant_fischer:2}{{3.4}{37}{Courant-Fischer}{equation.3.4.4}{}}
\newlabel{eq:courant_fischer:2@cref}{{[equation][4][3]3.4}{37}}
\newlabel{thm:interlacing}{{3.4.4}{38}{Entrelace de Cauchy}{thm.3.4.4}{}}
\newlabel{thm:interlacing@cref}{{[thm][4][3,4]3.4.4}{38}}
\newlabel{cor: interlace}{{3.4.5}{38}{}{thm.3.4.5}{}}
\newlabel{cor: interlace@cref}{{[thm][5][3,4]3.4.5}{38}}
\newlabel{thm:eigen_trace_opt}{{3.4.6}{39}{Optimización de la traza por vectores propios}{thm.3.4.6}{}}
\newlabel{thm:eigen_trace_opt@cref}{{[thm][6][3,4]3.4.6}{39}}
\newlabel{lem:diag_simult}{{3.4.7}{39}{Diagonalización simultánea de matrices}{thm.3.4.7}{}}
\newlabel{lem:diag_simult@cref}{{[thm][7][3,4]3.4.7}{39}}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={632}}{332E35205C3333326C74696D617320636F6E73696465726163696F6E6573}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E352E31},srcline={634}}{332E352E312050726F647563746F2074656E736F7269616C20646520766563746F726573}
\newlabel{thm:eigen_trace_ratio_opt}{{3.4.8}{40}{}{thm.3.4.8}{}}
\newlabel{thm:eigen_trace_ratio_opt@cref}{{[thm][8][3,4]3.4.8}{40}}
\newlabel{eq:eigen_trace_ratio_opt}{{3.8}{40}{}{equation.3.4.8}{}}
\newlabel{eq:eigen_trace_ratio_opt@cref}{{[equation][8][3]3.8}{40}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E32},srcline={645}}{332E352E32204F7074696D697A6163695C3336336E206D617472696369616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'U}ltimas consideraciones}{41}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Producto tensorial de vectores}{41}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimizaci\IeC {\'o}n matricial}{41}{subsection.3.5.2}}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={1}}{342054656F725C33353561206465206C6120696E666F726D6163695C3336336E207920646976657267656E63696173}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={5}}{342E3120496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teor\IeC {\'\i }a de la informaci\IeC {\'o}n y divergencias}{42}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:information_theory}{{4}{42}{Teoría de la información y divergencias}{chapter.4}{}}
\newlabel{chapter:information_theory@cref}{{[chapter][4][]4}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{42}{section.4.1}}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={38}}{342E32204C617320646976657267656E63696173206465204B756C6C6261636B2D4C6569626C65722079204A656666726579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Las divergencias de Kullback-Leibler y Jeffrey}{43}{section.4.2}}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={83}}{342E33204C6120646973747269627563695C3336336E206E6F726D616C206D756C746976617269616E7465207920646976657267656E63696173206D617472696369616C65732E}
\newlabel{thm:desig_infor}{{4.2.1}{44}{Desigualdad de la información}{thm.4.2.1}{}}
\newlabel{thm:desig_infor@cref}{{[thm][1][4,2]4.2.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}La distribuci\IeC {\'o}n normal multivariante y divergencias matriciales.}{45}{section.4.3}}
\newlabel{eq:kl_gaussian:sum_1}{{4.1}{46}{La distribución normal multivariante y divergencias matriciales}{equation.4.3.1}{}}
\newlabel{eq:kl_gaussian:sum_1@cref}{{[equation][1][4]4.1}{46}}
\newlabel{eq:kl_gaussian:sum_2}{{4.2}{47}{La distribución normal multivariante y divergencias matriciales}{equation.4.3.2}{}}
\newlabel{eq:kl_gaussian:sum_2@cref}{{[equation][2][4]4.2}{47}}
\newlabel{prop:caract_kl:1}{{4.3.2}{47}{}{thm.4.3.2}{}}
\newlabel{prop:caract_kl:1@cref}{{[thm][2][4,3]4.3.2}{47}}
\newlabel{prop:caract_kl:2}{{4.3.3}{47}{}{thm.4.3.3}{}}
\newlabel{prop:caract_kl:2@cref}{{[thm][3][4,3]4.3.3}{47}}
\newlabel{prop:caract_jeffrey:1}{{4.3.4}{47}{}{thm.4.3.4}{}}
\newlabel{prop:caract_jeffrey:1@cref}{{[thm][4][4,3]4.3.4}{47}}
\newlabel{prop:caract_jeffrey:2}{{4.3.5}{48}{}{thm.4.3.5}{}}
\newlabel{prop:caract_jeffrey:2@cref}{{[thm][5][4,3]4.3.5}{48}}
\BKM@entry{id=44,open,dest={706172742E33},srcline={175}}{49494920496E666F726D5C333431746963612074655C33363372696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inform\IeC {\'a}tica te\IeC {\'o}rica}{49}{part.3}}
\BKM@entry{id=45,open,dest={636861707465722E35},srcline={1}}{3520456C20617072656E64697A616A65206175746F6D5C3334317469636F}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={5}}{352E3120496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}El aprendizaje autom\IeC {\'a}tico}{50}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:machine_learning}{{5}{50}{El aprendizaje automático}{chapter.5}{}}
\newlabel{chapter:machine_learning@cref}{{[chapter][5][]5}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{50}{section.5.1}}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={25}}{352E3220456C20617072656E64697A616A6520737570657276697361646F}
\abx@aux@cite{learningfromdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}El aprendizaje supervisado}{51}{section.5.2}}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={61}}{352E3320456C2070726F626C656D6120646520636C6173696669636163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}El problema de clasificaci\IeC {\'o}n}{53}{section.5.3}}
\BKM@entry{id=49,open,dest={636861707465722E36},srcline={1}}{3620456C20617072656E64697A616A65206465206D5C3335317472696361732064652064697374616E636961}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={5}}{362E312044697374616E636961732E2044697374616E636961206465204D6168616C616E6F6269732E}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E31},srcline={7}}{362E312E3120446566696E6963695C3336336E207920656A656D706C6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}El aprendizaje de m\IeC {\'e}tricas de distancia}{54}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dml_theory}{{6}{54}{El aprendizaje de métricas de distancia}{chapter.6}{}}
\newlabel{chapter:dml_theory@cref}{{[chapter][6][]6}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distancias. Distancia de Mahalanobis.}{54}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definici\IeC {\'o}n y ejemplos}{54}{subsection.6.1.1}}
\newlabel{item:dist:coincid}{{{{a)}}}{54}{Distancia}{Item.81}{}}
\newlabel{item:dist:coincid@cref}{{[enumi][1][]{{a)}}}{54}}
\newlabel{item:dist:sim}{{{{b)}}}{54}{Distancia}{Item.82}{}}
\newlabel{item:dist:sim@cref}{{[enumi][2][]{{b)}}}{54}}
\newlabel{item:dist:triang}{{{{c)}}}{54}{Distancia}{Item.83}{}}
\newlabel{item:dist:triang@cref}{{[enumi][3][]{{c)}}}{54}}
\newlabel{item:dist:no_neg}{{{{d)}}}{54}{}{Item.84}{}}
\newlabel{item:dist:no_neg@cref}{{[enumi][4][]{{d)}}}{54}}
\newlabel{item:dist:triang_def}{{{{e)}}}{54}{}{Item.85}{}}
\newlabel{item:dist:triang_def@cref}{{[enumi][5][]{{e)}}}{54}}
\newlabel{item:dist:triang_gen}{{{{f)}}}{54}{}{Item.86}{}}
\newlabel{item:dist:triang_gen@cref}{{[enumi][6][]{{f)}}}{54}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E312E32},srcline={79}}{362E312E322050736575646F64697374616E63696173}
\newlabel{ex:dist:norm}{{6.1.5}{55}{Distancias asociadas a normas}{thm.6.1.5}{}}
\newlabel{ex:dist:norm@cref}{{[thm][5][6,1]6.1.5}{55}}
\newlabel{item:dist:homogen}{{{{g)}}}{55}{Distancias asociadas a normas}{Item.90}{}}
\newlabel{item:dist:homogen@cref}{{[enumi][7][]{{g)}}}{55}}
\newlabel{item:dist:inv_tras}{{{{h)}}}{55}{Distancias asociadas a normas}{Item.91}{}}
\newlabel{item:dist:inv_tras@cref}{{[enumi][8][]{{h)}}}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pseudodistancias}{55}{subsection.6.1.2}}
\newlabel{item:pdist:coincid}{{{{a)}}}{55}{Pseudodistancia}{Item.92}{}}
\newlabel{item:pdist:coincid@cref}{{[enumi][1][]{{a)}}}{55}}
\newlabel{item:pdist:sim}{{{{b)}}}{55}{Pseudodistancia}{Item.93}{}}
\newlabel{item:pdist:sim@cref}{{[enumi][2][]{{b)}}}{55}}
\newlabel{item:pdist:triang}{{{{c)}}}{55}{Pseudodistancia}{Item.94}{}}
\newlabel{item:pdist:triang@cref}{{[enumi][3][]{{c)}}}{55}}
\newlabel{thm:quotient_dist}{{6.1.10}{56}{}{thm.6.1.10}{}}
\newlabel{thm:quotient_dist@cref}{{[thm][10][6,1]6.1.10}{56}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E312E33},srcline={158}}{362E312E332044697374616E63696173206465204D6168616C616E6F626973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distancias de Mahalanobis}{57}{subsection.6.1.3}}
\newlabel{prop:mahalanobis_lowrank}{{6.1.11}{57}{}{thm.6.1.11}{}}
\newlabel{prop:mahalanobis_lowrank@cref}{{[thm][11][6,1]6.1.11}{57}}
\BKM@entry{id=54,dest={73656374696F6E2E362E32},srcline={228}}{362E32204465736372697063695C3336336E2064656C2070726F626C656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripci\IeC {\'o}n del problema}{59}{section.6.2}}
\newlabel{eq:metric_learning_eq}{{6.1}{60}{Descripción del problema}{equation.6.2.1}{}}
\newlabel{eq:metric_learning_eq@cref}{{[equation][1][6]6.1}{60}}
\BKM@entry{id=55,dest={73656374696F6E2E362E33},srcline={274}}{362E332041706C69636163696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaciones}{61}{section.6.3}}
\newlabel{section:aplicaciones}{{6.3}{61}{Aplicaciones}{section.6.3}{}}
\newlabel{section:aplicaciones@cref}{{[section][3][6]6.3}{61}}
\abx@aux@cite{ssl1}
\abx@aux@cite{ssl2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Supongamos que tenemos un conjunto de datos en el plano, los cuales pueden pertenecer a tres clases distintas, cuyas regiones vienen definidas por rectas paralelas. Supongamos que para clasificar un nuevo dato lo hacemos asign\IeC {\'a}ndole la clase del punto que se encuentre m\IeC {\'a}s cerca, para la distancia eucl\IeC {\'\i }dea usual. Entonces, para los datos observados obtendr\IeC {\'\i }amos unas regiones de clasificaci\IeC {\'o}n como las de la figura de la izquierda, pues los datos de las clases B y C est\IeC {\'a}n mucho m\IeC {\'a}s separados entre s\IeC {\'\i } que la separaci\IeC {\'o}n entre las regiones. Sin embargo, si aprendemos una distancia adecuada y volvemos a intentar clasificar asignando la clase del punto m\IeC {\'a}s cercano para esta nueva distancia, obtenemos unas regiones de clasificaci\IeC {\'o}n como las de la figura central, mucho m\IeC {\'a}s efectivas. Por \IeC {\'u}ltimo, aprender una m\IeC {\'e}trica es equivalente a aprender una transformaci\IeC {\'o}n de los datos y medir en el espacio transformado con la distancia eucl\IeC {\'\i }dea usual. Esto se muestra en la figura derecha. Tambi\IeC {\'e}n podemos observar que los datos se est\IeC {\'a}n proyectando, salvo errores de precisi\IeC {\'o}n, sobre una recta, luego tambi\IeC {\'e}n estamos reduciendo la dimensionalidad del conjunto de datos.\relax }}{62}{figure.caption.7}}
\newlabel{fig:mejorar_knn}{{6.1}{62}{Supongamos que tenemos un conjunto de datos en el plano, los cuales pueden pertenecer a tres clases distintas, cuyas regiones vienen definidas por rectas paralelas. Supongamos que para clasificar un nuevo dato lo hacemos asignándole la clase del punto que se encuentre más cerca, para la distancia euclídea usual. Entonces, para los datos observados obtendríamos unas regiones de clasificación como las de la figura de la izquierda, pues los datos de las clases B y C están mucho más separados entre sí que la separación entre las regiones. Sin embargo, si aprendemos una distancia adecuada y volvemos a intentar clasificar asignando la clase del punto más cercano para esta nueva distancia, obtenemos unas regiones de clasificación como las de la figura central, mucho más efectivas. Por último, aprender una métrica es equivalente a aprender una transformación de los datos y medir en el espacio transformado con la distancia euclídea usual. Esto se muestra en la figura derecha. También podemos observar que los datos se están proyectando, salvo errores de precisión, sobre una recta, luego también estamos reduciendo la dimensionalidad del conjunto de datos.\relax }{figure.caption.7}{}}
\newlabel{fig:mejorar_knn@cref}{{[figure][1][6]6.1}{62}}
\BKM@entry{id=56,dest={73656374696F6E2E362E34},srcline={319}}{362E3420456C20617072656E64697A616A6520706F722073656D656A616E7A61}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E342E31},srcline={321}}{362E342E3120496E74726F64756363695C3336336E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces El dataset 'D\IeC {\'\i }gitos' est\IeC {\'a} formado por 1797 ejemplos. Cada uno de ellos consiste en un vector de 64 atributos, representando valores de intensidad sobre una imagen 8x8. Los ejemplos pertenecen a 10 clases distintas, cada una de ellas representando los n\IeC {\'u}meros del 0 al 9. Aprendiendo una transformaci\IeC {\'o}n adecuada somos capaces de proyectar la mayor\IeC {\'\i }a de clases sobre el plano, de forma que se perciban regiones claramente diferenciadas asociadas a cada una de las clases.\relax }}{63}{figure.caption.8}}
\newlabel{fig:reduc_dim}{{6.2}{63}{El dataset 'Dígitos' está formado por 1797 ejemplos. Cada uno de ellos consiste en un vector de 64 atributos, representando valores de intensidad sobre una imagen 8x8. Los ejemplos pertenecen a 10 clases distintas, cada una de ellas representando los números del 0 al 9. Aprendiendo una transformación adecuada somos capaces de proyectar la mayoría de clases sobre el plano, de forma que se perciban regiones claramente diferenciadas asociadas a cada una de las clases.\relax }{figure.caption.8}{}}
\newlabel{fig:reduc_dim@cref}{{[figure][2][6]6.2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}El aprendizaje por semejanza}{63}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introducci\IeC {\'o}n}{63}{subsection.6.4.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E342E32},srcline={333}}{362E342E3220456C20636C61736966696361646F7220646520766563696E6F732063657263616E6F732E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces El conjunto de datos de la figura izquierda parece que concentra la mayor\IeC {\'\i }a de su informaci\IeC {\'o}n en la recta diagonal que une las esquinas inferior izquierda y la superior derecha. Aprendiendo la transformaci\IeC {\'o}n adecuada, podemos conseguir que dicha direcci\IeC {\'o}n caiga sobre el eje horizontal, como se muestra en la figura central. De esta forma, la primera coordenada de los vectores en esta nueva base concentra gran parte de la variabilidad del vector. Adem\IeC {\'a}s, parece razonable pensar que los valores que introduce la coordenada vertical pueden deberse a ruido, por lo que podemos incluso quedarnos \IeC {\'u}nicamente con la primera componente, como se muestra en la figura derecha.\relax }}{64}{figure.caption.9}}
\newlabel{fig:mover_ejes}{{6.3}{64}{El conjunto de datos de la figura izquierda parece que concentra la mayoría de su información en la recta diagonal que une las esquinas inferior izquierda y la superior derecha. Aprendiendo la transformación adecuada, podemos conseguir que dicha dirección caiga sobre el eje horizontal, como se muestra en la figura central. De esta forma, la primera coordenada de los vectores en esta nueva base concentra gran parte de la variabilidad del vector. Además, parece razonable pensar que los valores que introduce la coordenada vertical pueden deberse a ruido, por lo que podemos incluso quedarnos únicamente con la primera componente, como se muestra en la figura derecha.\relax }{figure.caption.9}{}}
\newlabel{fig:mover_ejes@cref}{{[figure][3][6]6.3}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}El clasificador de vecinos cercanos.}{64}{subsection.6.4.2}}
\abx@aux@cite{ovoova}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aprendizaje con la informaci\IeC {\'o}n supervisada (izquierda) frente al aprendizaje considerando toda la informaci\IeC {\'o}n no supervisada (derecha).\relax }}{65}{figure.caption.10}}
\newlabel{fig:ssl}{{6.4}{65}{Aprendizaje con la información supervisada (izquierda) frente al aprendizaje considerando toda la información no supervisada (derecha).\relax }{figure.caption.10}{}}
\newlabel{fig:ssl@cref}{{[figure][4][6]6.4}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Voronoi.\relax }}{65}{figure.caption.11}}
\newlabel{fig:voronoi}{{6.5}{65}{Diagrama de Voronoi.\relax }{figure.caption.11}{}}
\newlabel{fig:voronoi@cref}{{[figure][5][6]6.5}{65}}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E342E33},srcline={361}}{362E342E33204F74726F7320636C61736966696361646F72657320706F722073656D656A616E7A612E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparaci\IeC {\'o}n del k-NN para distintos valores de $k$ (dataset 'Iris')\relax }}{66}{figure.caption.12}}
\newlabel{fig:knn_comp_k}{{6.6}{66}{Comparación del k-NN para distintos valores de $k$ (dataset 'Iris')\relax }{figure.caption.12}{}}
\newlabel{fig:knn_comp_k@cref}{{[figure][6][6]6.6}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Otros clasificadores por semejanza.}{66}{subsection.6.4.3}}
\BKM@entry{id=60,open,dest={636861707465722E37},srcline={1}}{37204465736372697063695C3336336E2074655C3336337269636120646520745C333531636E6963617320646520617072656E64697A616A65206465206D5C3335317472696361732064652064697374616E636961}
\BKM@entry{id=61,dest={73656374696F6E2E372E31},srcline={9}}{372E3120545C333531636E6963617320646520726564756363695C3336336E2064652064696D656E73696F6E616C69646164}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E312E31},srcline={11}}{372E312E3120504341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descripci\IeC {\'o}n te\IeC {\'o}rica de t\IeC {\'e}cnicas de aprendizaje de m\IeC {\'e}tricas de distancia}{68}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dml_algorithms}{{7}{68}{Descripción teórica de técnicas de aprendizaje de métricas de distancia}{chapter.7}{}}
\newlabel{chapter:dml_algorithms@cref}{{[chapter][7][]7}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{68}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PCA}{68}{subsection.7.1.1}}
\newlabel{eq:pca:compress}{{7.1}{69}{PCA}{equation.7.1.1}{}}
\newlabel{eq:pca:compress@cref}{{[equation][1][7]7.1}{69}}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E312E32},srcline={87}}{372E312E32204C4441}
\newlabel{eq:pca:compress2}{{7.2}{70}{PCA}{equation.7.1.2}{}}
\newlabel{eq:pca:compress2@cref}{{[equation][2][7]7.2}{70}}
\newlabel{eq:pca:traceproblem}{{7.3}{70}{PCA}{equation.7.1.3}{}}
\newlabel{eq:pca:traceproblem@cref}{{[equation][3][7]7.3}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplificaci\IeC {\'o}n gr\IeC {\'a}fica del PCA. En la primera imagen se muestra un conjunto de datos, junto con las direcciones principales (proporcionales de acuerdo a la varianza explicada) aprendidas por PCA. A su derecha, los datos proyectados en dimensi\IeC {\'o}n m\IeC {\'a}xima. Observamos que dicha proyecci\IeC {\'o}n consiste en girar los datos haciendo coincidir los ejes con las direcciones principales. Abajo a la izquierda, los datos proyectados sobre la primera componente principal. Por \IeC {\'u}ltimo, a su derecha, los datos recuperados mediante la matriz de descompresi\IeC {\'o}n, junto con los datos originales. Podemos comprobar que la proyecci\IeC {\'o}n de PCA es la que minimiza el error cuadr\IeC {\'a}tico de descompresi\IeC {\'o}n. En este caso particular los datos descomprimidos se encuentran en la recta de regresi\IeC {\'o}n de los datos originales, debido a las dimensiones del problema.\relax }}{71}{figure.caption.13}}
\newlabel{fig:pca}{{7.1}{71}{Ejemplificación gráfica del PCA. En la primera imagen se muestra un conjunto de datos, junto con las direcciones principales (proporcionales de acuerdo a la varianza explicada) aprendidas por PCA. A su derecha, los datos proyectados en dimensión máxima. Observamos que dicha proyección consiste en girar los datos haciendo coincidir los ejes con las direcciones principales. Abajo a la izquierda, los datos proyectados sobre la primera componente principal. Por último, a su derecha, los datos recuperados mediante la matriz de descompresión, junto con los datos originales. Podemos comprobar que la proyección de PCA es la que minimiza el error cuadrático de descompresión. En este caso particular los datos descomprimidos se encuentran en la recta de regresión de los datos originales, debido a las dimensiones del problema.\relax }{figure.caption.13}{}}
\newlabel{fig:pca@cref}{{[figure][1][7]7.1}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}LDA}{71}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplo gr\IeC {\'a}fico del LDA y comparaci\IeC {\'o}n con PCA. En la primera imagen se muestra un conjunto de datos, con la direcci\IeC {\'o}n principal determinada por PCA, en naranja, y la direcci\IeC {\'o}n determinada por LDA, en verde. Observamos que si proyectamos los datos sobre la direcci\IeC {\'o}n obtenida por LDA quedan bien separados, como se muestra en la imagen derecha. En cambio, la direcci\IeC {\'o}n obtenida por PCA solo nos permite maximizar la varianza de todo el conjunto al proyectar, pues no considera la informaci\IeC {\'o}n de las etiquetas.\relax }}{72}{figure.caption.14}}
\newlabel{fig:lda}{{7.2}{72}{Ejemplo gráfico del LDA y comparación con PCA. En la primera imagen se muestra un conjunto de datos, con la dirección principal determinada por PCA, en naranja, y la dirección determinada por LDA, en verde. Observamos que si proyectamos los datos sobre la dirección obtenida por LDA quedan bien separados, como se muestra en la imagen derecha. En cambio, la dirección obtenida por PCA solo nos permite maximizar la varianza de todo el conjunto al proyectar, pues no considera la información de las etiquetas.\relax }{figure.caption.14}{}}
\newlabel{fig:lda@cref}{{[figure][2][7]7.2}{72}}
\abx@aux@cite{maulik2002performance}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E312E33},srcline={140}}{372E312E3320414E4D4D}
\newlabel{eq:lda}{{7.6}{73}{LDA}{equation.7.1.6}{}}
\newlabel{eq:lda@cref}{{[equation][6][7]7.6}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ANMM}{73}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica del margen promedio de vecindario para el dato $x_i$, para $\xi $ = $\zeta $ = 3. Las circunferencias azul y roja determinan la distancia media de $x_i$ a los datos de igual y distinta clase, respectivamente.\relax }}{75}{figure.caption.15}}
\newlabel{fig:average_neighbor_margin}{{7.3}{75}{Descripción gráfica del margen promedio de vecindario para el dato $x_i$, para $\xi $ = $\zeta $ = 3. Las circunferencias azul y roja determinan la distancia media de $x_i$ a los datos de igual y distinta clase, respectivamente.\relax }{figure.caption.15}{}}
\newlabel{fig:average_neighbor_margin@cref}{{[figure][3][7]7.3}{75}}
\newlabel{eq:margin_caract}{{7.9}{75}{ANMM}{equation.7.1.9}{}}
\newlabel{eq:margin_caract@cref}{{[equation][9][7]7.9}{75}}
\BKM@entry{id=65,dest={73656374696F6E2E372E32},srcline={224}}{372E3220545C333531636E69636173206F7269656E74616461732061206C61206D656A6F72612064656C20636C61736966696361646F7220646520766563696E6F732063657263616E6F73}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E322E31},srcline={226}}{372E322E31204C4D4E4E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}T\IeC {\'e}cnicas orientadas a la mejora del clasificador de vecinos cercanos}{76}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LMNN}{76}{subsection.7.2.1}}
\newlabel{section:lmnn}{{7.2.1}{76}{LMNN}{subsection.7.2.1}{}}
\newlabel{section:lmnn@cref}{{[subsection][1][7,2]7.2.1}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de vecinos objetivo e impostores (para $k = 3$) para el dato $x_i$. El c\IeC {\'\i }rculo azul representa el margen que determinan los vecinos objetivo. Todos los puntos de distintas clases en dicho c\IeC {\'\i }rculo son impostores. El objetivo LMNN ser\IeC {\'a} acercar los vecinos objetivos lo m\IeC {\'a}ximo posible y eliminar los impostores del c\IeC {\'\i }rculo. Por tanto, no influir\IeC {\'a}n los datos de la misma clase que no sean vecinos objetivo y se dejar\IeC {\'a}n de penalizar los impostores en cuanto salgan del margen, como se muestra a la derecha. Esto da un car\IeC {\'a}cter local a esta t\IeC {\'e}cnica de aprendizaje.\relax }}{77}{figure.caption.16}}
\newlabel{fig:targets_impostors}{{7.4}{77}{Descripción gráfica de vecinos objetivo e impostores (para $k = 3$) para el dato $x_i$. El círculo azul representa el margen que determinan los vecinos objetivo. Todos los puntos de distintas clases en dicho círculo son impostores. El objetivo LMNN será acercar los vecinos objetivos lo máximo posible y eliminar los impostores del círculo. Por tanto, no influirán los datos de la misma clase que no sean vecinos objetivo y se dejarán de penalizar los impostores en cuanto salgan del margen, como se muestra a la derecha. Esto da un carácter local a esta técnica de aprendizaje.\relax }{figure.caption.16}{}}
\newlabel{fig:targets_impostors@cref}{{[figure][4][7]7.4}{77}}
\newlabel{eq:lmnn:L}{{7.10}{77}{LMNN}{equation.7.2.10}{}}
\newlabel{eq:lmnn:L@cref}{{[equation][10][7]7.10}{77}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E32},srcline={286}}{372E322E32204E4341}
\newlabel{eq:lmnn:M}{{7.11}{78}{LMNN}{equation.7.2.11}{}}
\newlabel{eq:lmnn:M@cref}{{[equation][11][7]7.11}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}NCA}{79}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}El kNN y la validaci\IeC {\'o}n \emph  {Leave One Out}}{79}{subsubsection.7.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}El an\IeC {\'a}lisis de componentes de vecindarios}{79}{subsubsection.7.2.2.2}}
\BKM@entry{id=68,dest={73656374696F6E2E372E33},srcline={339}}{372E3320545C333531636E69636173206F7269656E74616461732061206C61206D656A6F72612064656C20636C61736966696361646F722064652063656E74726F696465732063657263616E6F73}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E332E31},srcline={341}}{372E332E31204E434D4D4C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}T\IeC {\'e}cnicas orientadas a la mejora del clasificador de centroides cercanos}{80}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}NCMML}{80}{subsection.7.3.1}}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E332E32},srcline={364}}{372E332E32204E434D43}
\abx@aux@cite{clustering_algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}NCMC}{81}{subsection.7.3.2}}
\newlabel{section:ncmc}{{7.3.2}{81}{NCMC}{subsection.7.3.2}{}}
\newlabel{section:ncmc@cref}{{[subsection][2][7,3]7.3.2}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Generalizando NCM: El clasificador de m\IeC {\'u}ltiples centroides}{81}{subsubsection.7.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}K-Means y la b\IeC {\'u}squeda de centroides}{81}{subsubsection.7.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Conjunto de datos donde el clasificador NCM no da buenos resultados, pues los centroides de ambas clases son muy cercanos y ambos caen entre los puntos de la clase 1. Veremos que, escogiendo m\IeC {\'a}s de un centroide de forma adecuada podremos clasificar este conjunto como se muestra en la figura de la derecha.\relax }}{82}{figure.caption.17}}
\newlabel{fig:problema_ncm}{{7.5}{82}{Conjunto de datos donde el clasificador NCM no da buenos resultados, pues los centroides de ambas clases son muy cercanos y ambos caen entre los puntos de la clase 1. Veremos que, escogiendo más de un centroide de forma adecuada podremos clasificar este conjunto como se muestra en la figura de la derecha.\relax }{figure.caption.17}{}}
\newlabel{fig:problema_ncm@cref}{{[figure][5][7]7.5}{82}}
\newlabel{eq:obj:kmeans}{{7.20}{82}{K-Means y la búsqueda de centroides}{equation.7.3.20}{}}
\newlabel{eq:obj:kmeans@cref}{{[equation][20][7]7.20}{82}}
\BKM@entry{id=71,dest={73656374696F6E2E372E34},srcline={415}}{372E3420545C333531636E69636173206261736164617320656E2074656F725C33353561206465206C6120696E666F726D6163695C3336336E}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E342E31},srcline={417}}{372E342E312049544D4C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Aprendiendo distancias para NCMC}{83}{subsubsection.7.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}T\IeC {\'e}cnicas basadas en teor\IeC {\'\i }a de la informaci\IeC {\'o}n}{83}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ITML}{83}{subsection.7.4.1}}
\abx@aux@cite{bregman_projections}
\newlabel{eq:itml:prob1}{{7.22}{84}{ITML}{equation.7.4.22}{}}
\newlabel{eq:itml:prob1@cref}{{[equation][22][7]7.22}{84}}
\newlabel{eq:itml:prob2}{{7.23}{84}{ITML}{equation.7.4.23}{}}
\newlabel{eq:itml:prob2@cref}{{[equation][23][7]7.23}{84}}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E342E32},srcline={457}}{372E342E3220444D4C4D4A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}DMLMJ}{85}{subsection.7.4.2}}
\newlabel{eq:jef:thm1}{{7.24}{86}{}{equation.7.4.24}{}}
\newlabel{eq:jef:thm1@cref}{{[equation][24][7]7.24}{86}}
\newlabel{thm:dmlmj1}{{7.4.2}{86}{DMLMJ}{equation.7.4.24}{}}
\newlabel{thm:dmlmj1@cref}{{[subsection][2][7,4]7.4.2}{86}}
\newlabel{eq:jef:formula_vp}{{7.25}{86}{DMLMJ}{equation.7.4.25}{}}
\newlabel{eq:jef:formula_vp@cref}{{[equation][25][7]7.25}{86}}
\newlabel{eq:jef:coro1_pre}{{7.26}{86}{DMLMJ}{equation.7.4.26}{}}
\newlabel{eq:jef:coro1_pre@cref}{{[equation][26][7]7.26}{86}}
\newlabel{cor:dmlmj1}{{7.4.2}{86}{}{thm.7.4.2}{}}
\newlabel{cor:dmlmj1@cref}{{[thm][2][7,4]7.4.2}{86}}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E342E33},srcline={560}}{372E342E33204D434D4C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}MCML}{87}{subsection.7.4.3}}
\newlabel{eq:mcml:fobj2}{{7.30}{88}{MCML}{equation.7.4.30}{}}
\newlabel{eq:mcml:fobj2@cref}{{[equation][30][7]7.30}{88}}
\BKM@entry{id=75,dest={73656374696F6E2E372E35},srcline={601}}{372E35204F7472617320745C333531636E6963617320646520617072656E64697A616A65206465206D5C3335317472696361732064652064697374616E636961}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E352E31},srcline={603}}{372E352E31204C5349}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Otras t\IeC {\'e}cnicas de aprendizaje de m\IeC {\'e}tricas de distancia}{89}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LSI}{89}{subsection.7.5.1}}
\newlabel{lsi}{{7.5.1}{89}{LSI}{subsection.7.5.1}{}}
\newlabel{lsi@cref}{{[subsection][1][7,5]7.5.1}{89}}
\newlabel{eq:lsi}{{7.31}{89}{LSI}{equation.7.5.31}{}}
\newlabel{eq:lsi@cref}{{[equation][31][7]7.31}{89}}
\BKM@entry{id=77,dest={73756273656374696F6E2E372E352E32},srcline={632}}{372E352E3220444D4C2D656967}
\newlabel{eq:lsi:equiv}{{7.32}{90}{LSI}{equation.7.5.32}{}}
\newlabel{eq:lsi:equiv@cref}{{[equation][32][7]7.32}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}DML-eig}{90}{subsection.7.5.2}}
\newlabel{eq:dmleig:1}{{7.33}{90}{DML-eig}{equation.7.5.33}{}}
\newlabel{eq:dmleig:1@cref}{{[equation][33][7]7.33}{90}}
\abx@aux@cite{overton1988minimizing}
\BKM@entry{id=78,dest={73756273656374696F6E2E372E352E33},srcline={693}}{372E352E33204C444D4C}
\newlabel{eq:dmleig:2}{{7.34}{91}{DML-eig}{equation.7.5.34}{}}
\newlabel{eq:dmleig:2@cref}{{[equation][34][7]7.34}{91}}
\newlabel{eq:dmleig:3}{{7.35}{91}{DML-eig}{equation.7.5.35}{}}
\newlabel{eq:dmleig:3@cref}{{[equation][35][7]7.35}{91}}
\newlabel{eq:dmleig:4}{{7.36}{91}{DML-eig}{equation.7.5.36}{}}
\newlabel{eq:dmleig:4@cref}{{[equation][36][7]7.36}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}LDML}{91}{subsection.7.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces La funci\IeC {\'o}n log\IeC {\'\i }stica.\relax }}{92}{figure.caption.18}}
\newlabel{fig:funcion_logistica}{{7.6}{92}{La función logística.\relax }{figure.caption.18}{}}
\newlabel{fig:funcion_logistica@cref}{{[figure][6][7]7.6}{92}}
\BKM@entry{id=79,dest={73656374696F6E2E372E36},srcline={735}}{372E3620456C206B65726E656C20747269636B2E20416C676F7269746D6F7320646520617072656E64697A616A65206465206D5C3335317472696361732064652064697374616E6369612062617361646F7320656E206B65726E656C73}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E362E31},srcline={737}}{372E362E3120456C206B65726E656C20747269636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}El kernel trick. Algoritmos de aprendizaje de m\IeC {\'e}tricas de distancia basados en kernels}{93}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}El kernel trick}{93}{subsection.7.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clasificaci\IeC {\'o}n realizada por las m\IeC {\'a}quinas de vectores soporte en su versi\IeC {\'o}n b\IeC {\'a}sica.\relax }}{94}{figure.caption.19}}
\newlabel{fig:svm_ejemplo}{{7.7}{94}{Clasificación realizada por las máquinas de vectores soporte en su versión básica.\relax }{figure.caption.19}{}}
\newlabel{fig:svm_ejemplo@cref}{{[figure][7][7]7.7}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Conjunto de datos para el que SVM no puede establecer un hiperplano separador.\relax }}{94}{figure.caption.20}}
\newlabel{fig:svm_ejemplo2}{{7.8}{94}{Conjunto de datos para el que SVM no puede establecer un hiperplano separador.\relax }{figure.caption.20}{}}
\newlabel{fig:svm_ejemplo2@cref}{{[figure][8][7]7.8}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resoluci\IeC {\'o}n mediante m\IeC {\'a}quinas de vectores soporte del problema de la figura \ref  {fig:svm_ejemplo2} en el espacio de caracter\IeC {\'\i }sticas. A la derecha se muestra el efecto del clasificador aprendido en el espacio de caracter\IeC {\'\i }sticas sobre el conjunto de datos original.\relax }}{95}{figure.caption.21}}
\newlabel{fig:svm_ejemplo3}{{7.9}{95}{Resolución mediante máquinas de vectores soporte del problema de la figura \ref {fig:svm_ejemplo2} en el espacio de características. A la derecha se muestra el efecto del clasificador aprendido en el espacio de características sobre el conjunto de datos original.\relax }{figure.caption.21}{}}
\newlabel{fig:svm_ejemplo3@cref}{{[figure][9][7]7.9}{95}}
\abx@aux@cite{neurocomputing}
\abx@aux@cite{hofmann2008kernel}
\abx@aux@cite{kpca}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E362E32},srcline={869}}{372E362E32204B4C4D4E4E}
\abx@aux@cite{klmnn}
\newlabel{eq:dist_features}{{7.39}{97}{El kernel trick}{equation.7.6.39}{}}
\newlabel{eq:dist_features@cref}{{[equation][39][7]7.39}{97}}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E362E33},srcline={897}}{372E362E33204B414E4D4D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}KLMNN}{98}{subsection.7.6.2}}
\newlabel{eq:klmnn:L}{{7.40}{98}{KLMNN}{equation.7.6.40}{}}
\newlabel{eq:klmnn:L@cref}{{[equation][40][7]7.40}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}KANMM}{98}{subsection.7.6.3}}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E362E34},srcline={934}}{372E362E34204B444D4C4D4A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}KDMLMJ}{99}{subsection.7.6.4}}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E362E35},srcline={960}}{372E362E35204B4441}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}KDA}{100}{subsection.7.6.5}}
\newlabel{eq:kda}{{7.42}{100}{KDA}{equation.7.6.42}{}}
\newlabel{eq:kda@cref}{{[equation][42][7]7.42}{100}}
\BKM@entry{id=85,open,dest={706172742E34},srcline={186}}{495620496E666F726D5C333431746963612070725C3334316374696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Inform\IeC {\'a}tica pr\IeC {\'a}ctica}{103}{part.4}}
\BKM@entry{id=86,open,dest={636861707465722E38},srcline={1}}{3820536F667477617265206465736172726F6C6C61646F}
\BKM@entry{id=87,dest={73656374696F6E2E382E31},srcline={5}}{382E31204C6F73206C656E6775616A657320507974686F6E20792052}
\BKM@entry{id=88,dest={73756273656374696F6E2E382E312E31},srcline={7}}{382E312E3120507974686F6E}
\abx@aux@cite{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software desarrollado}{104}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:software}{{8}{104}{Software desarrollado}{chapter.8}{}}
\newlabel{chapter:software@cref}{{[chapter][8][]8}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Los lenguajes Python y R}{104}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Python}{104}{subsection.8.1.1}}
\BKM@entry{id=89,dest={73756273656374696F6E2E382E312E32},srcline={51}}{382E312E322052}
\abx@aux@cite{R}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uso de los clasificadores y transformadores en Python\relax }}{105}{figure.caption.22}}
\newlabel{fig:ex_clf_trf_python}{{8.1}{105}{Uso de los clasificadores y transformadores en Python\relax }{figure.caption.22}{}}
\newlabel{fig:ex_clf_trf_python@cref}{{[figure][1][8]8.1}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}R}{105}{subsection.8.1.2}}
\BKM@entry{id=90,dest={73656374696F6E2E382E32},srcline={57}}{382E32204465736372697063695C3336336E2064656C20736F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\IeC {\'o}n del software}{106}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de clases de los algoritmos desarrollados en pyDML (se muestran solo los algoritmos LDA, ANMM y KDMLMJ, pero el resto de algoritmos sigue una estructura an\IeC {\'a}loga, sobreescribiendo el m\IeC {\'e}todo \texttt  {metric()} o \texttt  {transformer()} seg\IeC {\'u}n la forma de aprender del algoritmo).\relax }}{107}{figure.caption.23}}
\newlabel{fig:diag_clases_pyDML}{{8.2}{107}{Diagrama de clases de los algoritmos desarrollados en pyDML (se muestran solo los algoritmos LDA, ANMM y KDMLMJ, pero el resto de algoritmos sigue una estructura análoga, sobreescribiendo el método \texttt {metric()} o \texttt {transformer()} según la forma de aprender del algoritmo).\relax }{figure.caption.23}{}}
\newlabel{fig:diag_clases_pyDML@cref}{{[figure][2][8]8.2}{107}}
\newlabel{pydml_doc_url}{{11}{107}{}{Hfootnote.11}{}}
\newlabel{pydml_doc_url@cref}{{[footnote][11][8]11}{107}}
\BKM@entry{id=91,dest={73656374696F6E2E382E33},srcline={91}}{382E332055736F2064656C20736F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uso del software}{108}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Uso de los algoritmos de aprendizaje de m\IeC {\'e}tricas de distancia en pyDML\relax }}{110}{figure.caption.24}}
\newlabel{fig:ex_dml}{{8.3}{110}{Uso de los algoritmos de aprendizaje de métricas de distancia en pyDML\relax }{figure.caption.24}{}}
\newlabel{fig:ex_dml@cref}{{[figure][3][8]8.3}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dibujo de clasificadores basados en distancias con pyDML\relax }}{111}{figure.caption.25}}
\newlabel{fig:ex_dmlplot}{{8.4}{111}{Dibujo de clasificadores basados en distancias con pyDML\relax }{figure.caption.25}{}}
\newlabel{fig:ex_dmlplot@cref}{{[figure][4][8]8.4}{111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Uso de los algoritmos de aprendizaje de m\IeC {\'e}tricas de distancia en rDML\relax }}{112}{figure.caption.26}}
\newlabel{fig:ex_dml_r}{{8.5}{112}{Uso de los algoritmos de aprendizaje de métricas de distancia en rDML\relax }{figure.caption.26}{}}
\newlabel{fig:ex_dml_r@cref}{{[figure][5][8]8.5}{112}}
\BKM@entry{id=92,open,dest={636861707465722E39},srcline={1}}{39204578706572696D656E746163695C3336336E}
\BKM@entry{id=93,dest={73656374696F6E2E392E31},srcline={5}}{392E31204465736372697063695C3336336E206465206C6F73206578706572696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimentaci\IeC {\'o}n}{113}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{9}{113}{Experimentación}{chapter.9}{}}
\newlabel{chapter:experiments@cref}{{[chapter][9][]9}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descripci\IeC {\'o}n de los experimentos}{113}{section.9.1}}
\newlabel{exp:normal}{{{{a)}}}{113}{Descripción de los experimentos}{Item.106}{}}
\newlabel{exp:normal@cref}{{[enumi][1][]{{a)}}}{113}}
\newlabel{exp:ncm}{{{{b)}}}{113}{Descripción de los experimentos}{Item.107}{}}
\newlabel{exp:ncm@cref}{{[enumi][2][]{{b)}}}{113}}
\newlabel{exp:ker}{{{{c)}}}{113}{Descripción de los experimentos}{Item.108}{}}
\newlabel{exp:ker@cref}{{[enumi][3][]{{c)}}}{113}}
\newlabel{exp:dim}{{{{d)}}}{113}{Descripción de los experimentos}{Item.109}{}}
\newlabel{exp:dim@cref}{{[enumi][4][]{{d)}}}{113}}
\abx@aux@cite{keel}
\BKM@entry{id=94,dest={73656374696F6E2E392E32},srcline={47}}{392E3220526573756C7461646F73}
\BKM@entry{id=95,dest={73656374696F6E2E392E33},srcline={300}}{392E3320436F6E636C7573696F6E6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conjuntos de datos utilizados en la experimentaci\IeC {\'o}n.\relax }}{115}{figure.caption.27}}
\newlabel{fig:exp:datasets}{{9.1}{115}{Conjuntos de datos utilizados en la experimentación.\relax }{figure.caption.27}{}}
\newlabel{fig:exp:datasets@cref}{{[figure][1][9]9.1}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Resultados}{115}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Resultados de la validaci\IeC {\'o}n cruzada sobre el conjunto de entrenamiento para el 3-NN.\relax }}{116}{figure.caption.28}}
\newlabel{results:normal:3nn:train}{{9.2}{116}{Resultados de la validación cruzada sobre el conjunto de entrenamiento para el 3-NN.\relax }{figure.caption.28}{}}
\newlabel{results:normal:3nn:train@cref}{{[figure][2][9]9.2}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusiones}{116}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Resultados de la validaci\IeC {\'o}n cruzada sobre el conjunto de test para el 3-NN.\relax }}{117}{figure.caption.29}}
\newlabel{results:normal:3nn:test}{{9.3}{117}{Resultados de la validación cruzada sobre el conjunto de test para el 3-NN.\relax }{figure.caption.29}{}}
\newlabel{results:normal:3nn:test@cref}{{[figure][3][9]9.3}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Resultados de la validaci\IeC {\'o}n cruzada sobre el conjunto de entrenamiento para el 5-NN.\relax }}{118}{figure.caption.30}}
\newlabel{results:normal:5nn:train}{{9.4}{118}{Resultados de la validación cruzada sobre el conjunto de entrenamiento para el 5-NN.\relax }{figure.caption.30}{}}
\newlabel{results:normal:5nn:train@cref}{{[figure][4][9]9.4}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Resultados de la validaci\IeC {\'o}n cruzada sobre el conjunto de test para el 5-NN.\relax }}{119}{figure.caption.31}}
\newlabel{results:normal:5nn:test}{{9.5}{119}{Resultados de la validación cruzada sobre el conjunto de test para el 5-NN.\relax }{figure.caption.31}{}}
\newlabel{results:normal:5nn:test@cref}{{[figure][5][9]9.5}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Resultados de la validaci\IeC {\'o}n cruzada sobre el conjunto de entrenamiento para el 7-NN.\relax }}{120}{figure.caption.32}}
\newlabel{results:normal:7nn:train}{{9.6}{120}{Resultados de la validación cruzada sobre el conjunto de entrenamiento para el 7-NN.\relax }{figure.caption.32}{}}
\newlabel{results:normal:7nn:train@cref}{{[figure][6][9]9.6}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Resultados de la validaci\IeC {\'o}n cruzada sobre el conjunto de test para el 7-NN.\relax }}{121}{figure.caption.33}}
\newlabel{results:normal:7nn:test}{{9.7}{121}{Resultados de la validación cruzada sobre el conjunto de test para el 7-NN.\relax }{figure.caption.33}{}}
\newlabel{results:normal:7nn:test@cref}{{[figure][7][9]9.7}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Resultados de los experimentos sobre NCM y NCMC en el conjunto de entrenamiento.\relax }}{122}{figure.caption.34}}
\newlabel{results:ncm:train}{{9.8}{122}{Resultados de los experimentos sobre NCM y NCMC en el conjunto de entrenamiento.\relax }{figure.caption.34}{}}
\newlabel{results:ncm:train@cref}{{[figure][8][9]9.8}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Resultados de los experimentos sobre NCM y NCMC en el conjunto test.\relax }}{123}{figure.caption.35}}
\newlabel{results:ncm:test}{{9.9}{123}{Resultados de los experimentos sobre NCM y NCMC en el conjunto test.\relax }{figure.caption.35}{}}
\newlabel{results:ncm:test@cref}{{[figure][9][9]9.9}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Resultados de los experimentos con kernels en el conjunto de entrenamiento (primera parte).\relax }}{123}{figure.caption.36}}
\newlabel{results:ker:3nn:train:1}{{9.10}{123}{Resultados de los experimentos con kernels en el conjunto de entrenamiento (primera parte).\relax }{figure.caption.36}{}}
\newlabel{results:ker:3nn:train:1@cref}{{[figure][10][9]9.10}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Resultados de los experimentos con kernels en el conjunto de entrenamiento (segunda parte).\relax }}{124}{figure.caption.37}}
\newlabel{results:ker:3nn:train:2}{{9.11}{124}{Resultados de los experimentos con kernels en el conjunto de entrenamiento (segunda parte).\relax }{figure.caption.37}{}}
\newlabel{results:ker:3nn:train:2@cref}{{[figure][11][9]9.11}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Resultados de los experimentos con kernels en el conjunto test (primera parte).\relax }}{124}{figure.caption.38}}
\newlabel{results:ker:3nn:test:1}{{9.12}{124}{Resultados de los experimentos con kernels en el conjunto test (primera parte).\relax }{figure.caption.38}{}}
\newlabel{results:ker:3nn:test:1@cref}{{[figure][12][9]9.12}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Resultados de los experimentos con kernels en el conjunto test (segunda parte).\relax }}{124}{figure.caption.39}}
\newlabel{results:ker:3nn:test:2}{{9.13}{124}{Resultados de los experimentos con kernels en el conjunto test (segunda parte).\relax }{figure.caption.39}{}}
\newlabel{results:ker:3nn:test:2@cref}{{[figure][13][9]9.13}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {sonar} para el clasificador 3-NN (train - test)\relax }}{124}{figure.caption.40}}
\newlabel{results:dim:sonar:3nn}{{9.14}{124}{Resultados de los experimentos de dimensionalidad sobre \texttt {sonar} para el clasificador 3-NN (train - test)\relax }{figure.caption.40}{}}
\newlabel{results:dim:sonar:3nn@cref}{{[figure][14][9]9.14}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {sonar} para el clasificador 5-NN (train - test)\relax }}{125}{figure.caption.41}}
\newlabel{results:dim:sonar:5nn}{{9.15}{125}{Resultados de los experimentos de dimensionalidad sobre \texttt {sonar} para el clasificador 5-NN (train - test)\relax }{figure.caption.41}{}}
\newlabel{results:dim:sonar:5nn@cref}{{[figure][15][9]9.15}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {sonar} para el clasificador 7-NN (train - test)\relax }}{125}{figure.caption.42}}
\newlabel{results:dim:sonar:7nn}{{9.16}{125}{Resultados de los experimentos de dimensionalidad sobre \texttt {sonar} para el clasificador 7-NN (train - test)\relax }{figure.caption.42}{}}
\newlabel{results:dim:sonar:7nn@cref}{{[figure][16][9]9.16}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {movement\_libras} para el clasificador 3-NN (train - test)\relax }}{125}{figure.caption.43}}
\newlabel{results:dim:libras:3nn}{{9.17}{125}{Resultados de los experimentos de dimensionalidad sobre \texttt {movement\_libras} para el clasificador 3-NN (train - test)\relax }{figure.caption.43}{}}
\newlabel{results:dim:libras:3nn@cref}{{[figure][17][9]9.17}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {movement\_libras} para el clasificador 5-NN (train - test)\relax }}{125}{figure.caption.44}}
\newlabel{results:dim:libras:5nn}{{9.18}{125}{Resultados de los experimentos de dimensionalidad sobre \texttt {movement\_libras} para el clasificador 5-NN (train - test)\relax }{figure.caption.44}{}}
\newlabel{results:dim:libras:5nn@cref}{{[figure][18][9]9.18}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {movement\_libras} para el clasificador 7-NN (train - test)\relax }}{126}{figure.caption.45}}
\newlabel{results:dim:libras:7nn}{{9.19}{126}{Resultados de los experimentos de dimensionalidad sobre \texttt {movement\_libras} para el clasificador 7-NN (train - test)\relax }{figure.caption.45}{}}
\newlabel{results:dim:libras:7nn@cref}{{[figure][19][9]9.19}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {spambase} para el clasificador 3-NN (train - test)\relax }}{126}{figure.caption.46}}
\newlabel{results:dim:spambase:3nn}{{9.20}{126}{Resultados de los experimentos de dimensionalidad sobre \texttt {spambase} para el clasificador 3-NN (train - test)\relax }{figure.caption.46}{}}
\newlabel{results:dim:spambase:3nn@cref}{{[figure][20][9]9.20}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {spambase} para el clasificador 5-NN (train - test)\relax }}{126}{figure.caption.47}}
\newlabel{results:dim:spambase:5nn}{{9.21}{126}{Resultados de los experimentos de dimensionalidad sobre \texttt {spambase} para el clasificador 5-NN (train - test)\relax }{figure.caption.47}{}}
\newlabel{results:dim:spambase:5nn@cref}{{[figure][21][9]9.21}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Resultados de los experimentos de dimensionalidad sobre \texttt  {spambase} para el clasificador 7-NN (train - test)\relax }}{126}{figure.caption.48}}
\newlabel{results:dim:spambase:7nn}{{9.22}{126}{Resultados de los experimentos de dimensionalidad sobre \texttt {spambase} para el clasificador 7-NN (train - test)\relax }{figure.caption.48}{}}
\newlabel{results:dim:spambase:7nn@cref}{{[figure][22][9]9.22}{126}}
\BKM@entry{id=96,open,dest={706172742E35},srcline={194}}{5620436F6E636C7573695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusi\IeC {\'o}n}{127}{part.5}}
\BKM@entry{id=97,open,dest={636861707465722E3130},srcline={1}}{313020436F6E636C7573696F6E6573207920765C33353561732066757475726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y v\IeC {\'\i }as futuras}{128}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=98,open,dest={636861707465722A2E3439},srcline={207}}{4269626C696F677261665C33353561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{130}{chapter*.49}}
\newlabel{LastPage}{{}{132}{}{page.132}{}}
\xdef\lastpage@lastpage{132}
\xdef\lastpage@lastpageHy{132}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  7B8A59E4794279E412284F48FED4EE2E7BC9F1650E5147204109012551E408CD.pygtex,
  68A3438ACD893610C3CB6596D9DA6E85A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  80F95F32929A68E13D48FAED6A45D7BEA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  72B7A0F6CF5ACE2D69ED0DB80B8D5D4D7BC9F1650E5147204109012551E408CD.pygtex,
  11634EBE1D09ECE77678DC48C4207DDD7BC9F1650E5147204109012551E408CD.pygtex,
  A2A125376D67D8BC8E22070072F6617029BCBD9C0AD3183A9A25CE83B6D54D53.pygtex,
  3599C4BBAC40475E95C2ACBB7FD456AD29BCBD9C0AD3183A9A25CE83B6D54D53.pygtex,
  37CC6E56DE3B43E8EE1F41ECC1318CB829BCBD9C0AD3183A9A25CE83B6D54D53.pygtex}
