[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[33] biber:287> INFO - === lun jul  9, 2018, 19:37:23
[112] Biber.pm:348> INFO - Reading 'main.bcf'
[233] Biber.pm:739> INFO - Using all citekeys in bib section 0
[237] Biber.pm:3151> INFO - Processing section 0
[262] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[282] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[988] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'es-ES'
[1024] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1084] bbl.pm:615> INFO - Output to main.bbl
