[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[41] biber:287> INFO - === jue jul 19, 2018, 20:55:28
[137] Biber.pm:348> INFO - Reading 'main.bcf'
[284] Biber.pm:739> INFO - Using all citekeys in bib section 0
[290] Biber.pm:3151> INFO - Processing section 0
[321] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[351] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[376] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[817] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[817] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[817] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'es-ES'
[865] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[953] bbl.pm:615> INFO - Output to main.bbl
