%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Authors: A. Herrera-Poyatos, F. Herrera
% Tittle: Algoritmo memético equilibrado con diversificación voraz
% 							 CAEPIA 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusión}

	\begin{frame}{Conclusión}
		\centering
		\fontsize{8}{8}\selectfont

		\kern-3mm
		\begin{columns}
			\column{0.45\textwidth}
				\begin{tikzpicture}
					\node [fill=Grandis!80, circle,inner sep=1.5pt, text width=2cm, align=center] (ise) {Ingeniería de servidores};
					\node [fill=TurkishRose!80, circle,inner sep=1.5pt, text width=2cm, align=center, right= 2cm of $(ise)$] (pd) {Programación distribuida};
					\node [fill=ChetwodeBlue!80, circle, inner sep=1.5pt, text width=2cm, align=center, above = 16mm of $(ise)!0.5!(pd)$] (cd) {Ciencia de Datos};
					\node [fill=Jaguar!85, circle, inner sep=1.5pt, text width=2cm, align=center, below = 5mm of $(cd)$] (bd) {\color{white}{\textbf{Big Data}}};
				\end{tikzpicture}
			\column{0.55\textwidth}
				\begin{center}
					\includegraphics[width=0.8\textwidth]{./Images/big-data-future.jpg}					
				\end{center}
				\kern 2mm
				\begin{itemize}
					\item Nuevas tecnologías: Spark, Flink...
					\item Desarrollo y diseño de algoritmos
					\item Benchmarks para las nuevas tecnologías
				\end{itemize}
		\end{columns}			

		\fontsize{7}{7}\selectfont		
		\begin{tcolorbox}[colback=ChetwodeBlue!10,colframe=ChetwodeBlue!60]
			``Vivimos en la era de la información. El progreso y la innovación no se ve obstaculizado por la capacidad de recopilar datos sino por la capacidad de gestionar, analizar, sintetizar y descubrir el conocimiento subyacente en dichos datos. Este es el reto de las tecnologías de Big Data.''
			\begin{flushright}
				Francisco Herrera Triguero, Prof. Universidad de Granada
			\end{flushright}
		\end{tcolorbox}
	\end{frame}

	\setbeamertemplate{headline}{
		\begin{beamercolorbox}[wd=\paperwidth,ht=5pt]{last head}
			
		\end{beamercolorbox}
		\begin{beamercolorbox}[sep=4pt]{title} 
			
		\end{beamercolorbox}
		\begin{beamercolorbox}[sep=4pt]{title} 
			
		\end{beamercolorbox}
	}
	\usebackgroundtemplate{\includegraphics[height=0.9\paperheight,width=\paperwidth]{./Images/Wallpapers/BigDataCropped.jpg}}

	\begin{frame}
		\vspace{0.50\paperheight}
		\begin{titleBox}					
			\begin{beamercolorbox}[sep=2pt,center]{title}	
				\usebeamerfont{title}\textbf{Gracias por su atención.}\par
			\end{beamercolorbox}
		\end{titleBox}
		\begin{flushright}
			\fontsize{8}{8}\selectfont
			\textbf{Ilustración de Lola Moral y Sergio García}
		\end{flushright}
	\end{frame}
	