%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Authors: A. Herrera-Poyatos, F. Herrera
% Tittle: Algoritmo memético equilibrado con diversificación voraz
% 							 CAEPIA 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Motivación}

{
	% Set the headline 
	\setbeamertemplate{headline}{
		\begin{beamercolorbox}[sep=4pt]{title} 
			\usebeamerfont{frametitle}{\color{ChetwodeBlue}Motivación: El ser humano recopila información}
		\end{beamercolorbox}
	}
	
	\begin{frame}{}			

		\kern -3mm
		\begin{columns}
			\column{0.3\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=3cm]{./Images/libros.jpg}
			\end{figure}
			\column{0.3\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=3cm]{./Images/disco-duro.jpg}
			\end{figure}
			\column{0.3\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=3cm]{./Images/usb.png}
			\end{figure}
		\end{columns}

		\begin{figure}[H]
			\centering
			\includegraphics[width=10cm]{./Images/data.png}
		\end{figure}

		\centering{$1$ EB $= 10^9$ GB}

	\end{frame}
}
			

{
	% Set the headline 
	\setbeamertemplate{headline}{
		\begin{beamercolorbox}[sep=10pt]{title} 
			\usebeamerfont{frametitle}{\color{ChetwodeBlue}Motivación: Explosión de los datos}
		\end{beamercolorbox}
	}
		
	\begin{frame}{}

		\kern -2mm
		\begin{figure}[H]
			\centering
			\includegraphics[width=9.5cm]{./Images/data2.png}
		\end{figure}
		\kern -5mm
		\begin{figure}[H]
			\centering
			\includegraphics[width=9.5cm]{./Images/data3.png}
		\end{figure}

		\centering{$1$ EB $= 10^9$ GB, $1$ ZB = $10^{12}$ GB}
	\end{frame}
}

{
	% Set the headline 
	\setbeamertemplate{headline}{
		\begin{beamercolorbox}[sep=10pt]{title} 
			\usebeamerfont{frametitle}{\color{ChetwodeBlue}Motivación: Necesidad de tratar y analizar los datos}
		\end{beamercolorbox}
	}
	
	\begin{frame}{}
		\kern-5mm
		\begin{columns}[c]
			\column{.33333\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{./Images/dna.jpg}
				
				\small DNA, proteínas...
			\end{figure}

			\column{.33\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{./Images/health-data-analysis.jpg}
				
				\small Health data analysis
			\end{figure}
			
			\column{.33333\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{./Images/bolsa.jpg}
				
				\small Bolsa, mercados...
			\end{figure}
		\end{columns}
		
		\begin{columns}[c]
			\column{.333333\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{./Images/tiempo.jpg}
				
				\small Predicción del tiempo
			\end{figure}
						
			\column{.333333\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{./Images/social.jpg}
				
				\small Social data analysis
			\end{figure}
			
			\column{.333333\textwidth}
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{./Images/recommendations.jpg}
				
				\small Sistemas de recomendación
			\end{figure}			
		\end{columns}

		
	\end{frame}
}