\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{library}\PYG{p}{(}datasets\PYG{p}{)}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{library}\PYG{p}{(}rDML\PYG{p}{)}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} data\PYG{p}{(}iris\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Dataset iris}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} X \PYG{o}{=} iris\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{]}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} y \PYG{o}{=} iris\PYG{p}{[}\PYG{l+m}{5}\PYG{p}{][,}\PYG{l+m}{1}\PYG{p}{]}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} nca \PYG{o}{=} dml\PYG{o}{\PYGZdl{}}NCA\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Inicialización del algoritmo de aprendizaje.}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} nca\PYG{o}{\PYGZdl{}}fit\PYG{p}{(}X\PYG{p}{,}y\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Aprendiendo la distancia.}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} nca\PYG{o}{\PYGZdl{}}metadata\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Metadatos del algoritmo}
    \PYG{o}{\PYGZdl{}}num\PYGZus{}iters
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{1}
    \PYG{o}{\PYGZdl{}}initial\PYGZus{}expectance
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{8380717}
    \PYG{o}{\PYGZdl{}}final\PYGZus{}expectance
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{9470497}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} nca\PYG{o}{\PYGZdl{}}metric\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Podemos ver la métrica aprendida}
               \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}       \PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{]}      \PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{]}       \PYG{p}{[,}\PYG{l+m}{4}\PYG{p}{]}
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1880811}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{2666971} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{187263} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{0341494}
    \PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,]}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{2666971}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2597098} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{093658} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{9961411}
    \PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,]} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{1872632} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{0936585}  \PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{319512}  \PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{1971420}
    \PYG{p}{[}\PYG{l+m}{4}\PYG{p}{,]} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{0341494} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{9961411}  \PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{197142}  \PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{9139584}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} nca\PYG{o}{\PYGZdl{}}transformer\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}También podemos ver la aplicación lineal aprendida}
               \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}        \PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{]}       \PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{]}       \PYG{p}{[,}\PYG{l+m}{4}\PYG{p}{]}
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{9751869}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{02021321} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{2213029} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{1632234}
    \PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,]}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0398954}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{03907054} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{2488276} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{2153292}
    \PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,]} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{3782439} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{32006211}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{8775001}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{8850434}
    \PYG{p}{[}\PYG{l+m}{4}\PYG{p}{,]} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{3040256} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{27783779}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{8268102}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{7486132}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} Lx \PYG{o}{=} nca\PYG{o}{\PYGZdl{}}\PYG{k+kp}{transform}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Finalmente podemos obtener los datos transformados}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} Lx\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{5}\PYG{p}{,]}
             \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}     \PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{]}         \PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{]}       \PYG{p}{[,}\PYG{l+m}{4}\PYG{p}{]}
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]} \PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{701731} \PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{448789} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{243752362} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{0157060}
    \PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,]} \PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{496587} \PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{921275} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{008072532} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{8159819}
    \PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,]} \PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{327722} \PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{145992} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{184186187} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{8934254}
    \PYG{p}{[}\PYG{l+m}{4}\PYG{p}{,]} \PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{183922} \PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{988330}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{261144437} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{6698770}
    \PYG{p}{[}\PYG{l+m}{5}\PYG{p}{,]} \PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{606233} \PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{548706} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{237934184} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{0130872}

    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} O transformar nuevos datos}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} X\PYGZus{} \PYG{o}{=} \PYG{k+kt}{matrix}\PYG{p}{(}nrow \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{,} ncol \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{,} data \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}  \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{))}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} Lx\PYGZus{} \PYG{o}{=} nca\PYG{o}{\PYGZdl{}}\PYG{k+kp}{transform}\PYG{p}{(}X\PYGZus{}\PYG{p}{)}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} Lx\PYGZus{}
               \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}       \PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{]}      \PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{]}      \PYG{p}{[,}\PYG{l+m}{4}\PYG{p}{]}
    \PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{8119635} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{1754338} \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{5067995} \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{4445876}
    \PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,]} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{1430102}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{8237414} \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{5649813} \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{4707754}
    \PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,]} \PYG{l+m}{\PYGZhy{}0}\PYG{p}{,}\PYG{l+m}{2010897}  \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{7902429} \PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{5574380} \PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{5489725}
\end{Verbatim}
