\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{from} \PYG{n+nn}{sklearn.datasets} \PYG{k+kn}{import} \PYG{n}{load\PYGZus{}iris} \PYG{c+c1}{\PYGZsh{} Dataset a utilizar}
    \PYG{k+kn}{from} \PYG{n+nn}{sklearn.neighbors} \PYG{k+kn}{import} \PYG{n}{KNeighborsClassifier} \PYG{c+c1}{\PYGZsh{} Clasificador k\PYGZhy{}NN}
    \PYG{k+kn}{from} \PYG{n+nn}{sklearn.preprocessing} \PYG{k+kn}{import} \PYG{n}{MinMaxScaler} \PYG{c+c1}{\PYGZsh{} Transformación x \PYGZhy{}\PYGZgt{} (x\PYGZhy{}min)/(max \PYGZhy{} min)}

    \PYG{n}{iris} \PYG{o}{=} \PYG{n}{load\PYGZus{}iris}\PYG{p}{()}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{iris}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{]}   \PYG{c+c1}{\PYGZsh{} Conjunto de datos}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{iris}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}target\PYGZsq{}}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} Clases}

    \PYG{c+c1}{\PYGZsh{} Utilizando el clasificador 3\PYGZhy{}NN}
    \PYG{n}{knn} \PYG{o}{=} \PYG{n}{KNeighborsClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Construcción}
    \PYG{n}{knn}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Aprendizaje}
    \PYG{n}{knn}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:}\PYG{l+m+mi}{5}\PYG{p}{,:])} \PYG{c+c1}{\PYGZsh{} Asignando clases a los cinco primeros ejemplos.}
    \PYG{c+c1}{\PYGZsh{} Salida obtenida: array([0, 0, 0, 0, 0])}

    \PYG{c+c1}{\PYGZsh{} Utilizando MinMaxScaler}
    \PYG{n}{mms} \PYG{o}{=} \PYG{n}{MinMaxScaler}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Construcción}
    \PYG{n}{mms}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Aprendizaje}
    \PYG{n}{mms}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{,:])} \PYG{c+c1}{\PYGZsh{} Transformando el primer dato.}
    \PYG{c+c1}{\PYGZsh{} Salida obtenida: array([[ 0.22222222,  0.625     ,  0.06779661,  0.04166667]])}
\end{Verbatim}
