\select@language {spanish}
\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Matem\IeC {\'a}ticas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Inform\IeC {\'a}tica te\IeC {\'o}rica}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}PCA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}LDA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}ANMM}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas orientadas a la mejora del clasificador de vecinos cercanos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}LMNN}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}NCA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas orientadas a la mejora del clasificador de centroides cercanos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}NCMML}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}NCMC}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}T\IeC {\'e}cnicas basadas en teor\IeC {\'\i }a de la informaci\IeC {\'o}n}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}ITML}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}DMLMJ}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}MCML}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Otras t\IeC {\'e}cnicas de aprendizaje de m\IeC {\'e}tricas de distancia}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}LSI}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}DML-eig}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}LDML}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}El kernel trick. Algoritmos de aprendizaje de m\IeC {\'e}tricas de distancia basados en kernels}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}El kernel trick}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}KLMNN}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}KANMM}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}KDMLMJ}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}KDA}{5}
